<!DOCTYPE html>
<html>
  <head>
    <title>Резиновый макет в три колонки на блоге BlogGood.ru</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font: 76% arial, sans-serif;
      }
      p {
        margin: 0 10px 10px;
      }
      a {
        display: block;
        color: #981793;
        padding: 10px;
      }
      div#header h1 {
        height: 80px;
        line-height: 80px;
        margin: 0;
        padding-left: 10px;
        background: #eee;
        color: #79b30b;
      }
      div#content p {
        line-height: 1.4;
      }
      div#navigation {
        background: #b9caff;
      }
      div#extra {
        background: #ff8539;
      }
      div#footer {
        background: #333;
        color: #fff;
      }
      div#footer p {
        margin: 0;
        padding: 5px 10px;
      }
      div#footer a {
        display: inline;
        padding: 0;
        color: #c6d5fd;
      }
      div#wrapper {
        float: left;
        width: 100%;
      }
      div#content {
        margin: 0 25%;
      }
      div#navigation {
        float: left;
        width: 25%;
        margin-left: -25%;
      }
      div#extra {
        float: left;
        width: 25%;
        margin-left: -100%;
      }
      div#footer {
        clear: left;
        width: 100%;
      }
      #test {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <!-- Jentu Widget -->
    <script>
      window.jentuWidget = {
        id: '55c82497-c76b-4b9e-8575-f2c8871ce3ce',
        organisationId: '1',
      };
    </script>
    <!-- <script async src="http://79.174.13.123/js-widgets/reserv-widget.js"></script>   -->

  </head>
  <body>
    <div id="container">
      <div id="header"><h1>BlogGood.ru</h1></div>
      <div id="wrapper">
        <div id="content">
          <p>
            <strong>1) Контент.</strong>
            Как часто вы задумываетесь над смыслом жизни? А находите ли вы ответ
            на вопрос «в чем смысл жизни»? Что уже успели сделать за дарованные
            вам годы жизни? Вот еще один год подходит к концу… Довольны ли вы
            тем, как вы его прожили? Я очень часто огорчаюсь от того, что за
            свои годы ничего существенного не достигла. Нет в моей жизни такого
            поступка, которым действительно можно было бы гордиться. И когда я
            познакомилась с историей этой маленькой девочки, я до глубины души
            была впечатлена! Рейчел Беквит – американская девочка из Сиетла,
            которая родилась в 2002 году. Однажды в церкви, которую посещала ее
            семья, она узнала, что в Африке каждый день погибает 4,5 тысяч деток
            от страшных болезней, потому что им приходиться утолять свою жажду
            водой из грязных луж и зараженных болот. Эта статистика толкнула
            Рейчел на удивительный поступок. Перед празднованием своего 9-летия
            она попросила своих родных и близких, чтобы они не тратили деньги ей
            на игрушки, сладости или другие какие-либо подарки. Вместо этого она
            призвала их всех пожертвовать эти деньги благотворительной
            организации Charity Water, которая помогала людям в тех странах, где
            не хватало питьевой воды.
          </p>
        </div>
      </div>
      <div id="navigation">
        <p>
          <strong>2) Новости.</strong>
          Как управлять человечеством? Конечно же, установить законы. А какими
          бывают законы? Строгими, справедливыми, вечными, а еще … нелепыми!
          Прочитайте эту интересную статью и узнайте, в каких странах действуют
          эти нелепые законы. Я также постаралась найти причину возникновения
          каждого нелепого закона.
        </p>
      </div>
      <div id="extra">
        <p>
          <strong>3) Меню.</strong> Продолжаем узнавать интересные и невероятные
          факты. Тем, кто считает, что человеку свойственны пять чувств, спешу
          сказать, что их уже девять! Если вы интересуетесь интересными фактами
          о человеческом организме, то эта статья как раз для вас! Узнайте
          больше о себе и о своих органах чувств.
        </p>
      </div>
      <div id="footer"><p>BlogGood.ru</p></div>
    </div>

    <!-- кнопка для виджета -->
    <div id="test">
      <button onclick="window.runJentuWidget()">Забронировать!</button>
    </div>


    <div id="container">
      <div id="header"><h1>BlogGood.ru</h1></div>
      <div id="wrapper">
        <div id="content">
          <p>
            <strong>1) Контент.</strong>
            Как часто вы задумываетесь над смыслом жизни? А находите ли вы ответ
            на вопрос «в чем смысл жизни»? Что уже успели сделать за дарованные
            вам годы жизни? Вот еще один год подходит к концу… Довольны ли вы
            тем, как вы его прожили? Я очень часто огорчаюсь от того, что за
            свои годы ничего существенного не достигла. Нет в моей жизни такого
            поступка, которым действительно можно было бы гордиться. И когда я
            познакомилась с историей этой маленькой девочки, я до глубины души
            была впечатлена! Рейчел Беквит – американская девочка из Сиетла,
            которая родилась в 2002 году. Однажды в церкви, которую посещала ее
            семья, она узнала, что в Африке каждый день погибает 4,5 тысяч деток
            от страшных болезней, потому что им приходиться утолять свою жажду
            водой из грязных луж и зараженных болот. Эта статистика толкнула
            Рейчел на удивительный поступок. Перед празднованием своего 9-летия
            она попросила своих родных и близких, чтобы они не тратили деньги ей
            на игрушки, сладости или другие какие-либо подарки. Вместо этого она
            призвала их всех пожертвовать эти деньги благотворительной
            организации Charity Water, которая помогала людям в тех странах, где
            не хватало питьевой воды.
          </p>
        </div>
      </div>
      <div id="navigation">
        <p>
          <strong>2) Новости.</strong>
          Как управлять человечеством? Конечно же, установить законы. А какими
          бывают законы? Строгими, справедливыми, вечными, а еще … нелепыми!
          Прочитайте эту интересную статью и узнайте, в каких странах действуют
          эти нелепые законы. Я также постаралась найти причину возникновения
          каждого нелепого закона.
        </p>
      </div>
      <div id="extra">
        <p>
          <strong>3) Меню.</strong> Продолжаем узнавать интересные и невероятные
          факты. Тем, кто считает, что человеку свойственны пять чувств, спешу
          сказать, что их уже девять! Если вы интересуетесь интересными фактами
          о человеческом организме, то эта статья как раз для вас! Узнайте
          больше о себе и о своих органах чувств.
        </p>
      </div>
      <div id="footer"><p>BlogGood.ru</p></div>
    </div>
    <div id="container">
      <div id="header"><h1>BlogGood.ru</h1></div>
      <div id="wrapper">
        <div id="content">
          <p>
            <strong>1) Контент.</strong>
            Как часто вы задумываетесь над смыслом жизни? А находите ли вы ответ
            на вопрос «в чем смысл жизни»? Что уже успели сделать за дарованные
            вам годы жизни? Вот еще один год подходит к концу… Довольны ли вы
            тем, как вы его прожили? Я очень часто огорчаюсь от того, что за
            свои годы ничего существенного не достигла. Нет в моей жизни такого
            поступка, которым действительно можно было бы гордиться. И когда я
            познакомилась с историей этой маленькой девочки, я до глубины души
            была впечатлена! Рейчел Беквит – американская девочка из Сиетла,
            которая родилась в 2002 году. Однажды в церкви, которую посещала ее
            семья, она узнала, что в Африке каждый день погибает 4,5 тысяч деток
            от страшных болезней, потому что им приходиться утолять свою жажду
            водой из грязных луж и зараженных болот. Эта статистика толкнула
            Рейчел на удивительный поступок. Перед празднованием своего 9-летия
            она попросила своих родных и близких, чтобы они не тратили деньги ей
            на игрушки, сладости или другие какие-либо подарки. Вместо этого она
            призвала их всех пожертвовать эти деньги благотворительной
            организации Charity Water, которая помогала людям в тех странах, где
            не хватало питьевой воды.
          </p>
        </div>
      </div>
      <div id="navigation">
        <p>
          <strong>2) Новости.</strong>
          Как управлять человечеством? Конечно же, установить законы. А какими
          бывают законы? Строгими, справедливыми, вечными, а еще … нелепыми!
          Прочитайте эту интересную статью и узнайте, в каких странах действуют
          эти нелепые законы. Я также постаралась найти причину возникновения
          каждого нелепого закона.
        </p>
      </div>
      <div id="extra">
        <p>
          <strong>3) Меню.</strong> Продолжаем узнавать интересные и невероятные
          факты. Тем, кто считает, что человеку свойственны пять чувств, спешу
          сказать, что их уже девять! Если вы интересуетесь интересными фактами
          о человеческом организме, то эта статья как раз для вас! Узнайте
          больше о себе и о своих органах чувств.
        </p>
      </div>
      <div id="footer"><p>BlogGood.ru</p></div>
    </div>
    <div id="container">
      <div id="header"><h1>BlogGood.ru</h1></div>
      <div id="wrapper">
        <div id="content">
          <p>
            <strong>1) Контент.</strong>
            Как часто вы задумываетесь над смыслом жизни? А находите ли вы ответ
            на вопрос «в чем смысл жизни»? Что уже успели сделать за дарованные
            вам годы жизни? Вот еще один год подходит к концу… Довольны ли вы
            тем, как вы его прожили? Я очень часто огорчаюсь от того, что за
            свои годы ничего существенного не достигла. Нет в моей жизни такого
            поступка, которым действительно можно было бы гордиться. И когда я
            познакомилась с историей этой маленькой девочки, я до глубины души
            была впечатлена! Рейчел Беквит – американская девочка из Сиетла,
            которая родилась в 2002 году. Однажды в церкви, которую посещала ее
            семья, она узнала, что в Африке каждый день погибает 4,5 тысяч деток
            от страшных болезней, потому что им приходиться утолять свою жажду
            водой из грязных луж и зараженных болот. Эта статистика толкнула
            Рейчел на удивительный поступок. Перед празднованием своего 9-летия
            она попросила своих родных и близких, чтобы они не тратили деньги ей
            на игрушки, сладости или другие какие-либо подарки. Вместо этого она
            призвала их всех пожертвовать эти деньги благотворительной
            организации Charity Water, которая помогала людям в тех странах, где
            не хватало питьевой воды.
          </p>
        </div>
      </div>
      <div id="navigation">
        <p>
          <strong>2) Новости.</strong>
          Как управлять человечеством? Конечно же, установить законы. А какими
          бывают законы? Строгими, справедливыми, вечными, а еще … нелепыми!
          Прочитайте эту интересную статью и узнайте, в каких странах действуют
          эти нелепые законы. Я также постаралась найти причину возникновения
          каждого нелепого закона.
        </p>
      </div>
      <div id="extra">
        <p>
          <strong>3) Меню.</strong> Продолжаем узнавать интересные и невероятные
          факты. Тем, кто считает, что человеку свойственны пять чувств, спешу
          сказать, что их уже девять! Если вы интересуетесь интересными фактами
          о человеческом организме, то эта статья как раз для вас! Узнайте
          больше о себе и о своих органах чувств.
        </p>
      </div>
      <div id="footer"><p>BlogGood.ru</p></div>
    </div>
  </body>
</html>
